
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldmt1dm5wamRtb21xb2x6d3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjA2NjgsImV4cCI6MjA2MDg5NjY2OH0.Rf6Z4yFH26P0GQNKuFE5Tvsw8nvWjjH8krjWQQ_kCsA
VITE_SUPABASE_URL=https://cevkuvnpjdmomqolzwwl.supabase.co